# HyperskillRecipeSystem

./: .gitignore  README.md
Recipe Management System (1)/task/: build.gradle
Recipe Management System (1)/task/src/recipes/config/: EncoderConfiguration.java  SecurityConfiguration.java
Recipe Management System (1)/task/src/recipes/controller/: RecipeController.java  UserController.java
Recipe Management System (1)/task/src/recipes/model/auth/: AppUser.java  AppUserAdapter.java  AuthRequest.java
Recipe Management System (1)/task/src/recipes/model/recipe/: Recipe.java  RecipeDTO.java  RecipeIdDTO.java  RecipeInputDTO.java
Recipe Management System (1)/task/src/recipes/repository/: RecipeRepository.java  UserRepository.java
Recipe Management System (1)/task/src/recipes/service/: RecipeService.java  UserService.java
Recipe Management System (1)/task/src/resources/: application.properties
Recipe Management System/task/: build.gradle
Recipe Management System/task/src/recipes/controller/: RecipeController.java
Recipe Management System/task/src/recipes/model/: Recipe.java  RecipeDTO.java  RecipeIdDTO.java
Recipe Management System/task/src/recipes/service/: RecipeService.java
Recipe Management System/task/src/resources/: application.properties
