buildscript {
    apply plugin: 'hyperskill'

    repositories {
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$hs.spring.bootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$hs.spring.dependencyManagementVersion"
        classpath "io.freefair.gradle:lombok-plugin:6.3.0"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.freefair.lombok'

repositories {
    mavenCentral()
}

sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'          //for H2 database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    //for H2 database
    implementation 'com.h2database:h2'      //for H2 database
    implementation 'org.springframework.boot:spring-boot-starter-validation'     // for @NotBlank and @NotEmpty validation of your fields in your Recipes object
}