server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

### Data Source ###
spring.datasource.url=jdbc:h2:file:../recipes_db     #path for embedded H2 database file saved to ../recipes_db
spring.datasource.driverClassName=org.h2.Driver    #driver for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect     #path for H2 database driver with hibernate
spring.datasource.username=sa          # username for H2 console to view database (at localhost:<port>/h2-console)
spring.datasource.password=password     #password for H2 console
spring.jpa.hibernate.ddl-auto=update     #sets the database schema (important to set us update here)
spring.h2.console.enabled=true